# BlazorExample

./: README.md
BlazorIdentityAuthen/: BlazorIdentityAuthen.sln
BlazorIdentityAuthen/Client/: BlazorIdentityAuthen.Client.csproj  Program.cs  _Imports.razor
BlazorIdentityAuthen/Client/Pages/: FetchData.razor
BlazorIdentityAuthen/Client/Properties/: launchSettings.json
BlazorIdentityAuthen/Client/Shared/: NavMenu.razor
BlazorIdentityAuthen/Client/wwwroot/: index.html
BlazorIdentityAuthen/Server/: BlazorIdentityAuthen.Server.csproj  Program.cs  README.MD  appsettings.json
BlazorIdentityAuthen/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorIdentityAuthen/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorIdentityAuthen/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorIdentityAuthen/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentityAuthen/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorIdentityAuthen/Server/Data/: ApplicationDbContext.cs
BlazorIdentityAuthen/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityAuthen/Server/Models/: ApplicationUser.cs
BlazorIdentityAuthen/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorIdentityAuthen/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIdentityAuthen/Server/Properties/: launchSettings.json
BlazorIdentityAuthen/Shared/: WeatherForecast.cs
