<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>BlazorIdentityAuthen.Server-ECDD6B9A-0F99-4233-B0AC-4AA2352B5942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xxxwwwroot\css\site.css" />
    <Content Include="xxxwwwroot\favicon.ico" />
    <Content Include="xxxwwwroot\js\site.js" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="xxxwwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="xxxwwwroot\lib\bootstrap\LICENSE" />
    <Content Include="xxxwwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="xxxwwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="xxxwwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="xxxwwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="xxxwwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="xxxwwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorIdentityAuthen.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorIdentityAuthen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
